# FootballTable-Processing

./: pom.xml
src/main/java/dk/sdu/mmmi/hwr/group2/: Main.java  Match.java  MatchFrame.java  ProcessingApplet.java  Utils.java
src/main/java/dk/sdu/mmmi/hwr/group2/graphs/: DisplayGeneralMatchStatistics.java  DisplayGeneralStatistics.java  DisplayGoalsDistribution.java  DisplayGoalsOverTheDay.java  DisplayGoalsOverTime.java  DisplayGoalsPerPlayer.java  DisplayGoalsPerWeekDay.java  DisplayMatchDuritations.java  DisplayMatchTable.java  DisplayMatchesPerWeekday.java  DisplayWinRate.java
src/main/java/dk/sdu/mmmi/hwr/group2/graphs/uielements/: MatchTableElement.java
src/main/java/info/jeppes/footbaltable/: FootballTableGUI.java  Main.java  Match.java  MatchFrame.java  ProcessingApplet.java  Utils.java
src/main/java/info/jeppes/footbaltable/graphs/: DisplayGeneralMatchStatistics.java  DisplayGeneralStatistics.java  DisplayGoalsDistribution.java  DisplayGoalsOverTheDay.java  DisplayGoalsOverTime.java  DisplayGoalsPerPlayer.java  DisplayGoalsPerWeekDay.java  DisplayMatchDuritations.java  DisplayMatchTable.java  DisplayMatchesPerWeekday.java  DisplayWinRate.java
src/main/java/info/jeppes/footbaltable/graphs/uielements/: MatchTableElement.java
